# microservice-reactive-java-template

./: pom.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/client/: ProviderClient.java
src/main/java/com/example/template/client/service/: TemplateClientService.java
src/main/java/com/example/template/controller/: TemplateController.java
src/main/java/com/example/template/controller/handler/: ExceptionRule.java  GlobalExceptionHandler.java
src/main/java/com/example/template/controller/request/: TemplateCreateRequest.java
src/main/java/com/example/template/controller/response/: TemplateCreateResponse.java  TemplateResponse.java
src/main/java/com/example/template/exception/: NotFoundException.java
src/main/java/com/example/template/model/: DateAware.java  Template.java
src/main/java/com/example/template/repository/: TemplateRepository.java
src/main/java/com/example/template/service/: TemplateService.java
src/main/resources/: application.yml
src/test/java/com/example/template/client/service/: TemplateClientServiceTest.java
src/test/java/com/example/template/controller/: TemplateControllerTest.java
src/test/java/com/example/template/helper/: JsonHelper.java
src/test/java/com/example/template/model/: TemplateTest.java
src/test/java/com/example/template/service/: TemplateServiceTest.java
src/test/resources/json/response/template/: get_one_template_not_found.json  get_one_template_success.json
